<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainScreen">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"
        >

        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e1"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e2"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e3"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e4"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e5"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e6"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e7"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e8"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:inputType="numberDecimal"
            android:hint="@string/test"
            android:id="@+id/e9"/>

    </GridLayout>

    <TextView
        android:text="@string/info_label"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:layout_height="100dp"
        android:gravity="center"/>


    <Button

        android:text="@string/button1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/gotoB"
        />

</LinearLayout>
